<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li class="item" id="home">Home</li>
            <li class="item" >About US</li>
            <li class="item" >Services</li>
            <li class="item" >Carrer</li>
        </ul>
    </nav>
    


    <script src="Script.js"></script>
</body>
</html>